irb(main):005:0> b = Brewery.create name:"BrewDog", year:2007
   (0.3ms)  begin transaction
  SQL (1.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2016-01-25 13:17:02.571445"], ["updated_at", "2016-01-25 13:17:02.571445"]]
   (5.9ms)  commit transaction
=> #<Brewery id: 8, name: "BrewDog", year: 2007, created_at: "2016-01-25 13:17:02", updated_at: "2016-01-25 13:17:02">
irb(main):006:0> b.beers.create name:"Punk IPA", style:"IPA"
   (0.8ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 8], ["created_at", "2016-01-25 13:17:19.486091"], ["updated_at", "2016-01-25 13:17:19.486091"]]
   (5.9ms)  commit transaction
=> #<Beer id: 19, name: "Punk IPA", style: "IPA", brewery_id: 8, created_at: "2016-01-25 13:17:19", updated_at: "2016-01-25 13:17:19">
irb(main):007:0> b.beers.create name:"Nanny State", style:"lowalcohol"
   (0.3ms)  begin transaction
  SQL (1.1ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 8], ["created_at", "2016-01-25 13:17:51.000695"], ["updated_at", "2016-01-25 13:17:51.000695"]]
   (5.9ms)  commit transaction
=> #<Beer id: 20, name: "Nanny State", style: "lowalcohol", brewery_id: 8, created_at: "2016-01-25 13:17:51", updated_at: "2016-01-25 13:17:51">
irb(main):008:0>
